# Test against this version of Node.js
environment:
  matrix:
    - nodejs_version: 4
      WEBPACK_SUFFIX: "@1"
      ETWP_SUFFIX: "@1"
      FL_SUFFIX: "@0"
      HWP_SUFFIX: "@2"
    - nodejs_version: 4
      WEBPACK_SUFFIX: "@2"
      ETWP_SUFFIX: "@2"
      FL_SUFFIX: "@1"
      HWP_SUFFIX: "@2"
    - nodejs_version: 4
      WEBPACK_SUFFIX: "@3"
      ETWP_SUFFIX: "@3"
      FL_SUFFIX: "@1"
      HWP_SUFFIX: "@2"
    - nodejs_version: 6
      WEBPACK_SUFFIX: "@1"
      ETWP_SUFFIX: "@1"
      FL_SUFFIX: "@0"
      HWP_SUFFIX: "@2"
    - nodejs_version: 6
      WEBPACK_SUFFIX: "@2"
      ETWP_SUFFIX: "@2"
      FL_SUFFIX: "@1"
      HWP_SUFFIX: "@2"
    - nodejs_version: 6
      WEBPACK_SUFFIX: "@3"
      ETWP_SUFFIX: "@3"
      FL_SUFFIX: "@1"
      HWP_SUFFIX: "@2"
    - nodejs_version: 6
      WEBPACK_SUFFIX: "@4"
      ETWP_SUFFIX: "@4.0.0-alpha.0"
      FL_SUFFIX: "@1"
      HWP_SUFFIX: "@3"
    - nodejs_version: 6
      WEBPACK_SUFFIX: "@4"
      ETWP_SUFFIX: "@4.0.0-alpha.0"
      FL_SUFFIX: "@1"
      HWP_SUFFIX: "@4.0.0-alpha.2"
    - nodejs_version: 8
      WEBPACK_SUFFIX: "@1"
      ETWP_SUFFIX: "@1"
      FL_SUFFIX: "@0"
      HWP_SUFFIX: "@2"
    - nodejs_version: 8
      WEBPACK_SUFFIX: "@2"
      ETWP_SUFFIX: "@2"
      FL_SUFFIX: "@1"
      HWP_SUFFIX: "@2"
    - nodejs_version: 8
      WEBPACK_SUFFIX: "@3"
      ETWP_SUFFIX: "@3"
      FL_SUFFIX: "@1"
      HWP_SUFFIX: "@2"
    - nodejs_version: 8
      WEBPACK_SUFFIX: "@4"
      ETWP_SUFFIX: "@4.0.0-alpha.0"
      FL_SUFFIX: "@1"
      HWP_SUFFIX: "@3"
    - nodejs_version: 8
      WEBPACK_SUFFIX: "@4"
      ETWP_SUFFIX: "@4.0.0-alpha.0"
      FL_SUFFIX: "@1"
      HWP_SUFFIX: "@4.0.0-alpha.2"
    - nodejs_version: 10
      WEBPACK_SUFFIX: "@1"
      ETWP_SUFFIX: "@1"
      FL_SUFFIX: "@0"
      HWP_SUFFIX: "@2"
    - nodejs_version: 10
      WEBPACK_SUFFIX: "@2"
      ETWP_SUFFIX: "@2"
      FL_SUFFIX: "@1"
      HWP_SUFFIX: "@2"
    - nodejs_version: 10
      WEBPACK_SUFFIX: "@3"
      ETWP_SUFFIX: "@3"
      FL_SUFFIX: "@1"
      HWP_SUFFIX: "@2"
    - nodejs_version: 10
      WEBPACK_SUFFIX: "@4"
      ETWP_SUFFIX: "@4.0.0-alpha.0"
      FL_SUFFIX: "@1"
      HWP_SUFFIX: "@3"
    - nodejs_version: 10
      WEBPACK_SUFFIX: "@4"
      ETWP_SUFFIX: "@4.0.0-alpha.0"
      FL_SUFFIX: "@1"
      HWP_SUFFIX: "@4.0.0-alpha.2"

cache:
  - C:\npm-cache

# Install scripts. (runs after repo cloning)
install:
  # https://help.appveyor.com/discussions/questions/534-npm-cache
  - md C:\npm-cache
  - npm config set cache C:\npm-cache
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install modules
  - appveyor-retry npm install --global npm@3 --loglevel=info
  - npm install --loglevel=info || true
  - npm rm webpack
  - npm rm extract-text-webpack-plugin
  - npm rm file-loader
  - npm install "webpack%WEBPACK_SUFFIX%" --ignore-scripts --loglevel=info || true
  - npm install "extract-text-webpack-plugin%ETWP_SUFFIX%" --ignore-scripts --loglevel=info || true
  - npm install "html-webpack-plugin%HWP_SUFFIX%" --ignore-scripts --loglevel=info || true
  - npm install "file-loader%FL_SUFFIX%" --ignore-scripts --loglevel=info || true

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # run tests
  - npm run mocha

# Don't actually build.
build: off
